<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <title>Research Journal</title>
    <link rel="stylesheet" href="../css/style.css" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700"
      rel="stylesheet"
    />
    <script src="../js/jquery-3.3.1.min.js"></script>
  </head>

  <body>
    <div class="header">
      <a href="../indexMS.html">
        <h1>
          MAJOR STUDIO 2
          <br />
          2019 Spring
        </h1>
      </a>
      <h2>
        Lan Zhang
        <br />
        MFADT
      </h2>
    </div>

    <div class="footer">
      <a href="../index.html">/</a>
    </div>

    <div class="wrapper">
      <div class="item" id="empty"></div>

      <div class="item">
        <div class="section" id="day1">
          <h3>Final Research</h3>
          <p>The Overall Goal and Theme:</p>
          <p>
            Throughout my research, I initially started researching random
            topics underneath the bigger domain–digital vs physical
            precense–that I'm very interested investigating such as digital
            identities, cybernetics, social bots and online communities. Then I
            let my research take my flow and interest into more specific medium,
            topics, areas of work, which will eventually help me find the
            specific topic that I want to work on for my final project.
            <br />
            As you will see, my focus of interest has shifted throughout the
            last month of research, all my research and random notes/internet
            surfing/looking at artists' work collectively helped me cultivate
            the perspective and enabled me to finally sit with my final idea.
          </p>
          <h4>March 15th</h4>
          <hr />
          <p>
            1. I’m interested in digital identities that have no physical
            presence or have mismatched information versus their physical
            presence. I’m interested in the meaning of existence of such
            counterfeit identities and the metaphorical idea of having only a
            digital life in the cyberspace. Do the tasks they perform count as a
            form of automated labor in the digital space? * As part of my
            research of understanding better, on a personal level, about how the
            interaction is between bots or between a real human and a digital
            social bot.
          </p>
        </div>
        <div class="section">
          <h4>March 18TH</h4>
          <hr />
          <p>
            I had a discussion with my friend, who is a strategist working in an
            internet-tech company. He says the bot issue online is more relevant
            than ever. He thinks my entry point of looking at the gap between
            the physical presence of one’s identity versus the digital presence
            of one’s identity is very interesting. Back to when internet was
            just popularized, people used internet as the outlet and safe space
            where they can create whoever and whatever character, identity, and
            content they want. The cyberspace was the extension of their
            physical self. And for many, the cyberspace was the life they could
            have in real life, the pathway where they kept all the secret and
            the communities that are inaccessible to them in real life. However,
            origination of major social platforms like facebook established
            dominant rules and social proposal where a real identity with
            matching information as one’s physical identity in real life is
            necessary and crucial requirement. We are getting further and
            further away from creating imageries of our imaginations and
            unthinkable identities on the cyberspace. Rather, we are getting
            tighter and tighter about correcting online information which needs
            to be matched to our identification information in order to get
            reliable user approval. Among these relationships, the most
            intriguing and impactful one is probably the digital presence’s
            impact on the physical world.
          </p>
          <p>
            I started to digging into more artists who address issues and make
            social commentaries around the internet space, the relationship
            between the digital and the physical space. I found a couple who
            truly create very interesting work:
            <br />
            A quote a found through an interview with Abram Bartholl:
            <br />“We make this difference between analogue and digital, cyber
            and real — you have always that pair of words. You can’t make that
            distinction anymore. It’s totally leaping into each other. It’s
            already starting with identity theft and the fact that your online
            part became way more important over the past five years. There’s no
            real border.” <br />“All these new technologies are so much embraced
            and help us a lot, but also it separates us way more than it brings
            us together. You feel so connected, but at the same time, you’re
            alone." <br /><a
              href="https://hyperallergic.com/55777/somewhere-between-cyber-and-real-an-interview-with-aram-bartholl/"
              >Interview Here</a
            >
            <br />
            <br />Constant Dullart - creating 2.5 million instagram bought
            followers <br />Abram Bartholl - “Are You Human?” – examination of
            the relationship between the digital and physical world.
            <br />Rafael Rozendaal <br />“you’re using the digital as an impetus
            to get people out of digital space. "
          </p>
        </div>
        <div class="section">
          <h4>March 19th</h4>
          <hr />
          <p>
            Yesterday, I spent time getting to know more about how internet was
            used for people to create extended version of themselves, building
            communities and connecting with others. I’m very interested in the
            idea of the difference between physical net and digital net, and
            between one’s digital presence and physical presence. Today, I
            decided to look deeper into “Cyber Cafe” and “Internet Cafe”,
            concepts and ideas from the 90s. These hubs were physical space
            serving for the communities where people would go to gain access of
            internet services for a limited amount of house. I remember going to
            one of those with my dad when I was a kid. You have to be above 18
            in order to go to one. We had a bulky computer at home, but my dad
            would still go to the cafe just to have access to more games that
            were too big or too slow to run on own computer at home.
            <a
              href="http://contemporary-home-computing.org/still-there/belhuizen.html"
              >Internet Cafe Research and History</a
            >
          </p>
          <p>
            People use the internet as a way to generate digital(automated)
            labor in order to make profit in the physical world. How would that
            be like in reverse?
          </p>
        </div>

        <div class="section">
          <h4>March 23rd</h4>
          <hr />
          <p>
            Today, I decided to take a step back and looke more about identities
            in general on the cyberspace. I was recommended to look at Second
            Life, a game where people create their virtual avatar and interact
            with each other. The major difference between this game and Sims is
            that this game has no clear objective or goal, users are allowed to
            build any world, system and social relationship that they want. All
            characters are based and used by someone in real life. A fun fact is
            that real names are actually not allowed/encouraged in this game,
            which means that you truly don’t know who you are interacting with.
            I watched a couple of youtube videos from this YouTuber Esteban
            Winsmore, where he created a very strange looking avatar and decided
            to visit a virtual strip club in Second Life. He was jumping onto
            the stage and being doctrines by these very disproportional
            model-bodies human who acclaim to be the owner of the club. You can
            hear the real-time conversations over the mic of people who are
            sitting at home guarding their job duties in this virtual strip
            club. They got really really mad and started to yell over the mic
            when Esteban’s character jumped onto the pole on a stage where “only
            dancer employees” allowed to be on. You can tell these people are
            not how they look like in the game, and you can tell they are very
            serious about the order and rules in such a virtual club that they
            are managing. Esteban’s outlawed behaviors were looked down at and
            eventually caused him getting kicked out of the bar after keeping
            hoping his character backed onto the stage.
          </p>
          <p>
            It’s very interesting to see in Second Life that:
            <li>
              1. People would spend quality amount of time and quite emotional
              input in a virtual world
            </li>
            <li>
              2. Many are very invested in building characters that are nothing
              like their physical selves
            </li>
            <li>
              3. Even in virtual world, specific rules and social expectations
              are heavily applied, drawn from the physical reality
            </li>
          </p>
          <p>
            Which made me wonder:
            <li>
              1. Do people use the cyber space and the virtual world as an
              outlet of what they can’t have in reality
            </li>
            <li>
              2. Do they also carry physical traits into their digital
              identities
            </li>
            <li>
              3. How do people feel about interacting with digital/virtual
              identities that have mismatched information from the reality.
            </li>
            <li>
              4. Who are these virtual identities benefiting? Do they bring a
              good type of sense of belonging in the digital space?-4
            </li>
            <a
              href="https://www.psychologytoday.com/us/blog/curious-media/201004/exploring-identity-in-the-virtual-world-is-really-you
            "
              >Identities in the virtual world: is it really you?</a
            >
          </p>
        </div>
        <div class="section">
          <h4>March 24</h4>
          <hr />
          <p>
            Following up with my discoveries and research from yesterday, I did
            more readings today where i found some interesting points. In this
            paper called “Digital Identities - overcoming visual bias through
            virtual embodiment.” By Davis D.Z and Cansiri, K, it was mentioned
            that in game like Second Life, “Although users tend to create ava-
            tars that match mainstream beauty standards, such as being tall,
            young, and have lighter skin tone (Bloustien & Wood, 2016; Deleuze &
            Guattari, 2004), some users may create avatars in animal forms
            because physical appearance can be borderless and fluid in virtual
            worlds “ Many people with physical unableness use the internet and
            virtual world as a platform to compensate what they don’t have fully
            in real life, which actually brings them satisfaction. "A
            qualitative analysis with Chinese users in a virtual community
            revealed that the creation of ideal-self avatars and the abandonment
            of PWD’s actual identity increased life satisfaction and positive
            moods (Hu et al., 2015). Participants reported that they can protect
            their privacy and avoid risks experienced in the physical world
            (e.g., being humiliated or being discrimi- nated against).” In this
            paper, the authors categorized three paradigms of digital identities
            people would create in a virtual world:
            <br />1. the complete reconstruction of identity <br />2. the
            combination of virtual-world and physical-world identities, which
            sometimes is defined as ‘symbembodied’ (Schultze, 2014; Veerapan,
            2011) <br />3. the employment of physical-world identity in virtual
            world.
          </p>
          <p>
            The authors also emphasized on the idea of parasocial
            interaction–referring to the relationship between individuals and
            media figures. The relationship between online identity, social
            capital formation, and digital work is embedded in the ability to
            experience parasocial interaction. Moreover, with the help
            technologies, “Virtual media characters also become more authentic
            because of higher visual fidelity resulting from increased pixels
            and the algorithm process, compared to traditional media figures”.
            “The nature of virtual environments allows users to create comfort
            zones and supports informal conversation, which may lead to deeper
            relationships than are possible in the physical world “ Bargh and
            McKenna in their paper “Can you see the real me?” presented with a
            research result that people are more likely to present their true
            selves on the internet space. “Because of the relative anonymity of
            Internet communication settings, including the absence of physical
            “gating features” in text-based, non-face-to-face interactions, we
            ar- gued that one’s true self is more likely to be active during
            Internet than face-to-face interactions. “
            <br />
            * Virtual world as “domains of liquid identity”
            <br />
            * “self-defined rather than pre-ordained” The idea of utilizing the
            virtual space as a way to extend our identity and our social
            interaction is fascinating. The internet can be the outlet of our
            true self, even more than the real life, which brings a lot of new
            meanings to the blurred lines between the digital and physical
            space. It gives me questions about what can we achieve on the
            internet space that can complete or can compensate what’s not
            fulfilled in the immediate physical world. It reminds me of the fact
            that we look for answers on the internet when we can’t figure out
            the simple solutions in the real life. We seem to have specific
            input and reliance on the internet space that we cannot necessarily
            achieve completely with the physical space. The internet or the
            virtual world is used to complete what’s absent in the physical
            life. Such an absence doesn’t necessarily need to be an object, it
            could be a form of act, a sense of belongingness, a fulfillment of
            our mental being, a satisfaction of our individual values and so on.
            The nature of the virtual world allows us to define our extended
            identities, it provided us with opportunities to enrich our physical
            reality. You can execute very specific activities
          </p>
        </div>

        <div class="section">
          <h4>March 23rd</h4>
          <hr />
          <p>
            Precedents
            <br />* mourning - Bunny Rogers and Filip Olszewski - Sister Nunn
            <br />* Studio Moniker - VR Dancing <br />* 3DDD Party - Fuzzy
            Wobble <br />* Reddit Pixel War

            <br />The natural of the net: <br />1. RAFAËL ROZENDAAL“THE IDEA IS
            THAT THE WEBSITE IS LIKE LIQUID, OR LIKE GAS ... IT ADAPTS TO
            WHATEVER ENVIRONMENT IT HAS.”

            <br />Keywords: <br />* Digital net vs physical net <br />* public
            intervention <br />* extended self and sense of belongingness
            <br />* community <br />* controlled system <br />* Collective
            consciousness
          </p>
        </div>

        <div class="section">
          <h4>March 30th</h4>
          <hr />
          <h3>Critique Feedback/Self Reflection</h3>
          <p>
            Jess Irish: <br />
            In the crowd of people, there are a lot of different people–
            perverts, kids, older people. What’s the core human needs?
            <br />How does swimming pool bring a sense of playfulness? How to
            use such a method to address a serious problem? What motivates my
            audiences to join the place: “Am I gonna ago back there?“ “Does my
            body change?“ “Do bodies turn into each other?” With nowadays’
            digital lives, we are all overwhelmed. Everyone is asked to sign up
            with email. Maybe the format will be different that’ attracting
            people to come? <br />Harpreet:<br />
            Positive Sentiment is too broad: which positive sentiment you want
            people to get from the swimming pool. Pick a specific sentiment from
            “happy” or “positive”, which will help you narrow down and take a
            more specific form for the project. My precedents are very on point
            but they all have and display different goals. Do we need
            technologies for this ultimately? Be critical and be questioning
            things. How do people interact with each other in your virtual
            space/community? What’s interesting about your digital
            representation of your physical topic (for example: swimming
            pool)that’s a collective surprise for your audiences? Meanwhile, my
            classmates offered a lot of references too. Many people like the
            idea of doing a collective activity, but the unclear goal and
            execution can seem empty. The overall feedback comes down to:
            <li>
              1. Narrow down to a specific sentiment, a specific activity and a
              specific problem.
            </li>
            <li>2. Narrow down the audiences to a very specific group</li>
            <li>3. Pick a problem that represents a collective sentiment</li>
            <li>
              4. PThe problem entails in the project should attract audiences to
              join and come back
            </li>
          </p>
          <p>
            In conclusion: I think providing a platform for a collective
            experience in order to have a collective positive emotional output
            should be considered as my framework for my projects rather than the
            topic. The core problem is still missing and needs to be addressed.
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
